<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.hassan</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <guava.version>18.0</guava.version>
        <dep.dir>${project.basedir}/src/deps</dep.dir>
        <sctp.version>2.0.0-166</sctp.version>
        <sctp.version>2.0.0-166</sctp.version>
        <asn.version>2.2.0-143</asn.version>
        <stream.version>1.0.0.CR1</stream.version>
        <commons.version>1.0.0.CR1</commons.version>
        <concurrent.version>1.3.4</concurrent.version>
        <javolution.version>5.5.1</javolution.version>
        <netty.version>4.0.56.Final</netty.version>
        <ss7.version>8.0.0-149</ss7.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>${sctp.version}</version>
            <!--<scope>system</scope>
            <systemPath>${dep.dir}/sctp-api.jar</systemPath>-->
        </dependency>


        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${sctp.version}</version>
            <!--<scope>system</scope>
            <systemPath>${dep.dir}/sctp-impl.jar</systemPath>-->
        </dependency>
        <!-- SS7 -->
        <dependency>
            <groupId>org.restcomm.protocols.ss7.congestion</groupId>
            <artifactId>congestion</artifactId>
            <version>${ss7.version}</version>
            <!--<scope>system</scope>
            <systemPath>${dep.dir}/restcomm-congestion.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
            <artifactId>ss7-ext-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${ss7.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>${asn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>${ss7.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.mtp</groupId>
            <artifactId>mtp</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.stream</groupId>
            <artifactId>stream</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.commons</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>${concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- lic dep -->

        <!-- SS7 stats -->
        <dependency>
            <artifactId>statistics-api</artifactId>
            <groupId>org.restcomm.protocols.ss7.statistics</groupId>
            <version>${ss7.version}</version>
        </dependency>
        <dependency>
            <artifactId>statistics-impl</artifactId>
            <groupId>org.restcomm.protocols.ss7.statistics</groupId>
            <version>${ss7.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- for com.sun.jdmk.jmxtools jar -->
        <repository>
            <id>datanucleus</id>
            <name>DataNucleus Releases</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-snapshots</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>
                https://repository.jboss.org/nexus/content/groups/public/
            </url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
