
demo.ussd.client-address=127.0.0.1
demo.ussd.client-port=8080
demo.ussd.server-address=127.0.0.1
demo.ussd.server-port=8081
demo.ussd.client-spc=0x4F5
demo.ussd.server-spc=0x49E
demo.ussd.network-indicator=2
demo.ussd.ssn=8


logging.level.ir.markazandroid.greengate=trace
logging.file.name=demo.log